<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ThelookEcommerce' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 Days&quot;'>
        <calculation class='tableau' formula='&quot;Last 7 Days&quot;' />
        <members>
          <member value='&quot;Last 7 Days&quot;' />
          <member value='&quot;Last 30 Days&quot;' />
          <member value='&quot;Last 90 Days&quot;' />
          <member value='&quot;This Month&quot;' />
          <member value='&quot;Last Month&quot;' />
          <member value='&quot;Custom Range&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='order.csv+ (Multiple Connections)' inline='true' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order' name='textscan.1350r3p0012b9317jginx1tzxf28'>
            <connection class='textscan' directory='D:/CODA_001/PIP/thelook' filename='order.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='order_items' name='textscan.1jl7ztz0ypkrbe1avv7410ebm3th'>
            <connection class='textscan' directory='D:/CODA_001/PIP/thelook' filename='order_items.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='products' name='textscan.0jwgfvw1xxwqax14sj6q31gfacom'>
            <connection class='textscan' directory='D:/CODA_001/PIP/thelook' filename='products.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='inventory_items' name='textscan.1ok40u30kbq0pj18g2b1q0isw9c2'>
            <connection class='textscan' directory='D:/CODA_001/PIP/thelook' filename='inventory_items.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='order (2)' name='textscan.1hvhqjr0a1in081fzdys30em7mx2'>
            <connection class='textscan' directory='D:/CODA_001/PIP/thelook/Data' filename='order.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hvhqjr0a1in081fzdys30em7mx2' name='order.csv' table='[order#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='boolean' name='gender' ordinal='3' />
              <column datatype='string' name='created_at' ordinal='4' />
              <column datatype='string' name='returned_at' ordinal='5' />
              <column datatype='string' name='shipped_at' ordinal='6' />
              <column datatype='string' name='delivered_at' ordinal='7' />
              <column datatype='integer' name='num_of_item' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1hvhqjr0a1in081fzdys30em7mx2' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='inventory_item_id' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='string' name='created_at' ordinal='6' />
              <column datatype='string' name='shipped_at' ordinal='7' />
              <column datatype='string' name='delivered_at' ordinal='8' />
              <column datatype='string' name='returned_at' ordinal='9' />
              <column datatype='real' name='sale_price' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1hvhqjr0a1in081fzdys30em7mx2' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='cost' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='brand' ordinal='4' />
              <column datatype='real' name='retail_price' ordinal='5' />
              <column datatype='string' name='department' ordinal='6' />
              <column datatype='string' name='sku' ordinal='7' />
              <column datatype='integer' name='distribution_center_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1hvhqjr0a1in081fzdys30em7mx2' name='dc.csv' table='[dc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='string' name='distribution_center_geom' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hvhqjr0a1in081fzdys30em7mx2' name='inventory_items.csv' table='[inventory_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='created_at' ordinal='2' />
              <column datatype='string' name='sold_at' ordinal='3' />
              <column datatype='real' name='cost' ordinal='4' />
              <column datatype='string' name='product_category' ordinal='5' />
              <column datatype='string' name='product_name' ordinal='6' />
              <column datatype='string' name='product_brand' ordinal='7' />
              <column datatype='real' name='product_retail_price' ordinal='8' />
              <column datatype='string' name='product_department' ordinal='9' />
              <column datatype='string' name='product_sku' ordinal='10' />
              <column datatype='integer' name='product_distribution_center_id' ordinal='11' />
              <column datatype='integer' name='stock_age' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1hvhqjr0a1in081fzdys30em7mx2' name='oldest_stock.csv' table='[oldest_stock#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='id_x' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='created_at' ordinal='2' />
              <column datatype='string' name='sold_at' ordinal='3' />
              <column datatype='real' name='cost' ordinal='4' />
              <column datatype='string' name='product_category' ordinal='5' />
              <column datatype='string' name='product_name' ordinal='6' />
              <column datatype='string' name='product_brand' ordinal='7' />
              <column datatype='real' name='product_retail_price' ordinal='8' />
              <column datatype='string' name='product_department' ordinal='9' />
              <column datatype='string' name='product_sku' ordinal='10' />
              <column datatype='integer' name='product_distribution_center_id' ordinal='11' />
              <column datatype='integer' name='stock_age' ordinal='12' />
              <column datatype='integer' name='id_y' ordinal='13' />
              <column datatype='string' name='name' ordinal='14' />
              <column datatype='string' name='category' ordinal='15' />
              <column datatype='string' name='brand' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1hvhqjr0a1in081fzdys30em7mx2' name='safety_stock.csv' table='[safety_stock#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='integer' name='max_daily_sales' ordinal='1' />
              <column datatype='real' name='avg_daily_sales' ordinal='2' />
              <column datatype='real' name='safety_stock_level' ordinal='3' />
              <column datatype='integer' name='id' ordinal='4' />
              <column datatype='string' name='name' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='brand' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1hvhqjr0a1in081fzdys30em7mx2' name='stock_aging.csv1' table='[stock_aging#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='real' name='avg_age' ordinal='1' />
              <column datatype='real' name='median_age' ordinal='2' />
              <column datatype='integer' name='max_age' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1hvhqjr0a1in081fzdys30em7mx2' name='stock_turnover.csv' table='[stock_turnover#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='integer' name='sold' ordinal='1' />
              <column datatype='real' name='available_quantity' ordinal='2' />
              <column datatype='real' name='stock_turnover_ratio' ordinal='3' />
              <column datatype='string' name='product_category' ordinal='4' />
              <column datatype='string' name='product_brand' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_item]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dc.csv)]</local-name>
            <parent-name>[dc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dc.csv)]</local-name>
            <parent-name>[dc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_geom]</local-name>
            <parent-name>[dc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_at]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_age (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_x]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_at (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_age]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_y]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (oldest_stock.csv)]</local-name>
            <parent-name>[oldest_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (safety_stock.csv)]</local-name>
            <parent-name>[safety_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_daily_sales]</local-name>
            <parent-name>[safety_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_sales]</local-name>
            <parent-name>[safety_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_stock_level]</local-name>
            <parent-name>[safety_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (safety_stock.csv)]</local-name>
            <parent-name>[safety_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (safety_stock.csv)]</local-name>
            <parent-name>[safety_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (safety_stock.csv)]</local-name>
            <parent-name>[safety_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (safety_stock.csv)]</local-name>
            <parent-name>[safety_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (stock_aging.csv1)]</local-name>
            <parent-name>[stock_aging.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_age]</local-name>
            <parent-name>[stock_aging.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[stock_aging.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_age]</local-name>
            <parent-name>[stock_aging.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (stock_turnover.csv)]</local-name>
            <parent-name>[stock_turnover.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold]</local-name>
            <parent-name>[stock_turnover.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_quantity]</local-name>
            <parent-name>[stock_turnover.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_turnover_ratio]</local-name>
            <parent-name>[stock_turnover.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (stock_turnover.csv)]</local-name>
            <parent-name>[stock_turnover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand (stock_turnover.csv)]</local-name>
            <parent-name>[stock_turnover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:product_id (inventory_items.csv):qk]&quot;' value='Stock Masuk' />
          <alias key='&quot;[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:sold_at:qk]&quot;' value='Stock Terjual' />
        </aliases>
      </column>
      <column caption='sisa stock' datatype='integer' name='[Calculation_1318428858731048961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN 1&#13;&#10;END' />
      </column>
      <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
      </column>
      <column caption='Outline' datatype='integer' name='[Calculation_1318428859012116483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Inner' datatype='real' name='[Calculation_1318428859012251652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.8' />
      </column>
      <column caption='shipping_time' datatype='integer' name='[Calculation_1637621480940023809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_at], [shipped_at])' />
      </column>
      <column caption='Order Month Cal' datatype='datetime' name='[Calculation_1637621480945037315]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created_at])' />
      </column>
      <column caption='Shipping Performence indicator' datatype='string' name='[Calculation_1637621480947806212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1637621480940023809] &lt;= 1 THEN &quot;Good&quot;&#13;&#10;   ELSEIF [Calculation_1637621480940023809] &lt;= 2 THEN &quot;Warning&quot;&#13;&#10;   ELSE &quot;Critical&quot; END' />
      </column>
      <column caption='Delivery time' datatype='integer' name='[Calculation_1637621480959619077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([delivered_at])&#13;&#10;THEN DATEDIFF(&quot;day&quot;,[created_at] ,[delivered_at])&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column caption='Delivery performence indicator' datatype='string' name='[Calculation_1637621480968499206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1637621480959619077] &lt;= 4 THEN &quot;Good&quot;&#13;&#10;   ELSEIF [Calculation_1637621480959619077] &lt;= 7 THEN &quot;Warning&quot;&#13;&#10;   ELSE &quot;Critical&quot; END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_723672232900861952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dc.csv' datatype='table' name='[__tableau_internal_object_id__].[dc.csv_9F4D5EF4847045EB8E49342AE518127F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory_items.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory_items.csv_2C01D28222D542FBB453064F93A054E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oldest_stock.csv' datatype='table' name='[__tableau_internal_object_id__].[oldest_stock.csv_52ABA4E79E2F47219D96EA28D83E4496]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order.csv' datatype='table' name='[__tableau_internal_object_id__].[order.csv_FE8133CC7D3544469E95CC195076C147]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_CC5900BA62A2499DB0945733D0FACA78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_2BBA04FE4E964C5FB4F6EB37B0FE3A0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='safety_stock.csv' datatype='table' name='[__tableau_internal_object_id__].[safety_stock.csv_5E29C4B7ED40431CBF615F4C43FAF65F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_aging.csv1' datatype='table' name='[__tableau_internal_object_id__].[stock_aging.csv_1AFDAE25F4E64C83AC075942ACB3C60D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_turnover.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_turnover.csv_FC2AF52B935C446D867122251AEFFE55]' role='measure' type='quantitative' />
      <column caption='Available Quantity' datatype='real' name='[available_quantity]' role='measure' type='quantitative' />
      <column caption='Avg Daily Sales' datatype='real' name='[avg_daily_sales]' role='measure' type='quantitative' />
      <column caption='Brand (Oldest Stock.Csv)' datatype='string' name='[brand (oldest_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Brand (Safety Stock.Csv)' datatype='string' name='[brand (safety_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category (Oldest Stock.Csv)' datatype='string' name='[category (oldest_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Category (Safety Stock.Csv)' datatype='string' name='[category (safety_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Category (Stock Aging.Csv1)' datatype='string' name='[category (stock_aging.csv1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost (Inventory Items.Csv)' datatype='real' name='[cost (inventory_items.csv)]' role='measure' type='quantitative' />
      <column caption='Cost (Oldest Stock.Csv)' datatype='real' name='[cost (oldest_stock.csv)]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Created At (Inventory Items.Csv)' datatype='string' name='[created_at (inventory_items.csv)]' role='dimension' type='nominal' />
      <column caption='Created At (Oldest Stock.Csv)' datatype='string' name='[created_at (oldest_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Created At (Order Items.Csv)' datatype='string' name='[created_at (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Delivered At (Order Items.Csv)' datatype='string' name='[delivered_at (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Delivered At' datatype='datetime' datatype-customized='true' name='[delivered_at]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Distribution Center Geom' datatype='string' name='[distribution_center_geom]' role='dimension' type='nominal' />
      <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id (Dc.Csv)' datatype='integer' name='[id (dc.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Inventory Items.Csv)' datatype='integer' name='[id (inventory_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Products.Csv)' datatype='integer' name='[id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Safety Stock.Csv)' datatype='integer' name='[id (safety_stock.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id X' datatype='integer' name='[id_x]' role='dimension' type='ordinal' />
      <column caption='Id Y' datatype='integer' name='[id_y]' role='dimension' type='ordinal' />
      <column caption='Inventory Item Id' datatype='integer' name='[inventory_item_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Daily Sales' datatype='integer' name='[max_daily_sales]' role='measure' type='quantitative' />
      <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Oldest Stock.Csv)' datatype='string' name='[name (oldest_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Safety Stock.Csv)' datatype='string' name='[name (safety_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Of Item' datatype='integer' name='[num_of_item]' role='measure' type='quantitative' />
      <column caption='Order Id (Order Items.Csv)' datatype='integer' name='[order_id (order_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Brand (Oldest Stock.Csv)' datatype='string' name='[product_brand (oldest_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Product Brand (Stock Turnover.Csv)' datatype='string' name='[product_brand (stock_turnover.csv)]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Category (Oldest Stock.Csv)' datatype='string' name='[product_category (oldest_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category (Stock Turnover.Csv)' datatype='string' name='[product_category (stock_turnover.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Department (Oldest Stock.Csv)' datatype='string' name='[product_department (oldest_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Distribution Center Id (Oldest Stock.Csv)' datatype='integer' name='[product_distribution_center_id (oldest_stock.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Product Id (Inventory Items.Csv)' datatype='integer' name='[product_id (inventory_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Oldest Stock.Csv)' datatype='integer' name='[product_id (oldest_stock.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Safety Stock.Csv)' datatype='integer' name='[product_id (safety_stock.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Stock Turnover.Csv)' datatype='integer' name='[product_id (stock_turnover.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name (Oldest Stock.Csv)' datatype='string' name='[product_name (oldest_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price (Oldest Stock.Csv)' datatype='real' name='[product_retail_price (oldest_stock.csv)]' role='measure' type='quantitative' />
      <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
      <column caption='Product Sku (Oldest Stock.Csv)' datatype='string' name='[product_sku (oldest_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Returned At (Order Items.Csv)' datatype='string' name='[returned_at (order_items.csv)]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Returned At' datatype='datetime' datatype-customized='true' name='[returned_at]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='real' name='[safety_stock_level]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Shipped At (Order Items.Csv)' datatype='string' name='[shipped_at (order_items.csv)]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Shipped At' datatype='datetime' datatype-customized='true' name='[shipped_at]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
      <column caption='Sold At (Oldest Stock.Csv)' datatype='string' name='[sold_at (oldest_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
      <column caption='Status (Order Items.Csv)' datatype='string' name='[status (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Stock Age' datatype='integer' name='[stock_age]' role='measure' type='quantitative' />
      <column caption='Stock Turnover Ratio' datatype='real' name='[stock_turnover_ratio]' role='measure' type='quantitative' />
      <column caption='User Id (Order Items.Csv)' datatype='integer' name='[user_id (order_items.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[dc.csv_9F4D5EF4847045EB8E49342AE518127F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dc.csv_9F4D5EF4847045EB8E49342AE518127F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[inventory_items.csv_2C01D28222D542FBB453064F93A054E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inventory_items.csv_2C01D28222D542FBB453064F93A054E8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[order.csv_FE8133CC7D3544469E95CC195076C147]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order.csv_FE8133CC7D3544469E95CC195076C147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[order_items.csv_CC5900BA62A2499DB0945733D0FACA78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_items.csv_CC5900BA62A2499DB0945733D0FACA78:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[products.csv_2BBA04FE4E964C5FB4F6EB37B0FE3A0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products.csv_2BBA04FE4E964C5FB4F6EB37B0FE3A0E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1318428858834948098]' derivation='Attribute' name='[attr:Calculation_1318428858834948098:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='Attribute' name='[attr:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id (inventory_items.csv)]' derivation='Attribute' name='[attr:product_id (inventory_items.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1637621480940023809]' derivation='Avg' name='[avg:Calculation_1637621480940023809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1318428858731048961]' derivation='Count' name='[cnt:Calculation_1318428858731048961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id (inventory_items.csv)]' derivation='Count' name='[cnt:product_id (inventory_items.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sold_at]' derivation='Count' name='[cnt:sold_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cum:cnt:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1318428858834948098]' derivation='None' name='[none:Calculation_1318428858834948098:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1637621480940023809]' derivation='None' name='[none:Calculation_1637621480940023809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1637621480947806212]' derivation='None' name='[none:Calculation_1637621480947806212:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1637621480968499206]' derivation='None' name='[none:Calculation_1637621480968499206:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1318428858731048961]' derivation='Sum' name='[sum:Calculation_1318428858731048961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1637621480940023809]' derivation='Sum' name='[sum:Calculation_1637621480940023809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost (inventory_items.csv)]' derivation='Sum' name='[sum:cost (inventory_items.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_of_item]' derivation='Sum' name='[sum:num_of_item:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_retail_price]' derivation='Sum' name='[sum:product_retail_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_price]' derivation='Sum' name='[sum:retail_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (perbandingan,Name (Dc.Csv))' hidden='true' name='[Action (perbandingan,Name (Dc.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
          <groupfilter function='level-members' level='[name (dc.csv)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EB2B72AD7AC941918D2A263468C7F07C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='16'>Warehouse Monitoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='Outline' datatype='integer' name='[Calculation_1318428859012116483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Inner' datatype='real' name='[Calculation_1318428859012251652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column-instance column='[product_id (inventory_items.csv)]' derivation='Attribute' name='[attr:product_id (inventory_items.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428858834948098]' derivation='Count' name='[cnt:Calculation_1318428858834948098:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318428858834948098]' derivation='None' name='[none:Calculation_1318428858834948098:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (dc.csv)]' derivation='None' name='[none:name (dc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318428858834948098]' derivation='Count' name='[pcto:cnt:Calculation_1318428858834948098:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Id (Inventory Items.Csv)' datatype='integer' name='[product_id (inventory_items.csv)]' role='dimension' type='ordinal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318428859012116483]' derivation='Sum' name='[sum:Calculation_1318428859012116483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428859012251652]' derivation='Sum' name='[sum:Calculation_1318428859012251652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:Calculation_1318428858834948098:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[attr:product_id (inventory_items.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1318428858834948098:nk]' />
              <wedge-size column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:Calculation_1318428858834948098:qk]' />
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[pcto:cnt:Calculation_1318428858834948098:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[sum:Calculation_1318428859012116483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[sum:Calculation_1318428859012251652:qk]' />
              <wedge-size column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:Calculation_1318428858834948098:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[attr:product_id (inventory_items.csv):qk] + [federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[sum:Calculation_1318428859012116483:qk])</rows>
        <cols>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:name (dc.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Processed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Complete&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Returned&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Shipped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:status:nk]</column>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Waiting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Processing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:status:nk]</column>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Cancelled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:status:nk]</column>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='shipping_time' datatype='integer' name='[Calculation_1637621480940023809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_at], [shipped_at])' />
            </column>
            <column caption='Shipping Performence indicator' datatype='string' name='[Calculation_1637621480947806212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1637621480940023809] &lt;= 1 THEN &quot;Good&quot;&#13;&#10;   ELSEIF [Calculation_1637621480940023809] &lt;= 2 THEN &quot;Warning&quot;&#13;&#10;   ELSE &quot;Critical&quot; END' />
            </column>
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1637621480947806212]' derivation='None' name='[none:Calculation_1637621480947806212:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Shipped At' datatype='datetime' datatype-customized='true' name='[shipped_at]' role='dimension' type='ordinal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1637621480947806212:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Warning&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1637621480947806212:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1637621480947806212:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='shipping_time' datatype='integer' name='[Calculation_1637621480940023809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_at], [shipped_at])' />
            </column>
            <column caption='Shipping Performence indicator' datatype='string' name='[Calculation_1637621480947806212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1637621480940023809] &lt;= 1 THEN &quot;Good&quot;&#13;&#10;   ELSEIF [Calculation_1637621480940023809] &lt;= 2 THEN &quot;Warning&quot;&#13;&#10;   ELSE &quot;Critical&quot; END' />
            </column>
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1637621480947806212]' derivation='None' name='[none:Calculation_1637621480947806212:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Shipped At' datatype='datetime' datatype-customized='true' name='[shipped_at]' role='dimension' type='ordinal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1637621480947806212:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Warning&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1637621480947806212:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1637621480947806212:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delivery Time Performence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery time' datatype='integer' name='[Calculation_1637621480959619077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([delivered_at])&#13;&#10;THEN DATEDIFF(&quot;day&quot;,[created_at] ,[delivered_at])&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column caption='Delivery performence indicator' datatype='string' name='[Calculation_1637621480968499206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1637621480959619077] &lt;= 4 THEN &quot;Good&quot;&#13;&#10;   ELSEIF [Calculation_1637621480959619077] &lt;= 7 THEN &quot;Warning&quot;&#13;&#10;   ELSE &quot;Critical&quot; END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivered At' datatype='datetime' datatype-customized='true' name='[delivered_at]' role='dimension' type='ordinal' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1637621480968499206]' derivation='None' name='[none:Calculation_1637621480968499206:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1637621480968499206:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Warning&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1637621480968499206:nk]' />
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:order_id:qk]</rows>
        <cols>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1637621480968499206:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>Order Processed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='Outline' datatype='integer' name='[Calculation_1318428859012116483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Inner' datatype='real' name='[Calculation_1318428859012251652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='shipping_time' datatype='integer' name='[Calculation_1637621480940023809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_at], [shipped_at])' />
            </column>
            <column caption='Shipping Performence indicator' datatype='string' name='[Calculation_1637621480947806212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1637621480940023809] &lt;= 1 THEN &quot;Good&quot;&#13;&#10;   ELSEIF [Calculation_1637621480940023809] &lt;= 2 THEN &quot;Warning&quot;&#13;&#10;   ELSE &quot;Critical&quot; END' />
            </column>
            <column-instance column='[order_id]' derivation='Attribute' name='[attr:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[cum:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1637621480947806212]' derivation='None' name='[none:Calculation_1637621480947806212:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Shipped At' datatype='datetime' datatype-customized='true' name='[shipped_at]' role='dimension' type='ordinal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318428859012116483]' derivation='Sum' name='[sum:Calculation_1318428859012116483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428859012251652]' derivation='Sum' name='[sum:Calculation_1318428859012251652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Shipped&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:status:nk]</column>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:order_id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[attr:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1637621480947806212:nk]' />
              <wedge-size column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:order_id:qk]' />
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cum:cnt:order_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[sum:Calculation_1318428859012116483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[sum:Calculation_1318428859012251652:qk]' />
              <wedge-size column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[attr:order_id:qk] + [federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[sum:Calculation_1318428859012116483:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>Waiting Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='shipping_time' datatype='integer' name='[Calculation_1637621480940023809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_at], [shipped_at])' />
            </column>
            <column caption='Shipping Performence indicator' datatype='string' name='[Calculation_1637621480947806212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1637621480940023809] &lt;= 1 THEN &quot;Good&quot;&#13;&#10;   ELSEIF [Calculation_1637621480940023809] &lt;= 2 THEN &quot;Warning&quot;&#13;&#10;   ELSE &quot;Critical&quot; END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1637621480947806212]' derivation='None' name='[none:Calculation_1637621480947806212:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Shipped At' datatype='datetime' datatype-customized='true' name='[shipped_at]' role='dimension' type='ordinal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Processing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:status:nk]</column>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1637621480947806212:nk]' />
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:order_id:qk]</rows>
        <cols>([federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:status:nk] / [federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1637621480947806212:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Category Fast Moving&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_723672232900861952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[stock_turnover_ratio]' derivation='Avg' name='[avg:stock_turnover_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[product_category (stock_turnover.csv)]' derivation='None' name='[none:product_category (stock_turnover.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Category (Stock Turnover.Csv)' datatype='string' name='[product_category (stock_turnover.csv)]' role='dimension' type='nominal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
            <column caption='Stock Turnover Ratio' datatype='real' name='[stock_turnover_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_723672232900861952]' derivation='User' name='[usr:Calculation_723672232900861952:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_category (stock_turnover.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jumpsuits &amp; Rompers&quot;</bucket>
              <bucket>&quot;Plus&quot;</bucket>
              <bucket>&quot;Skirts&quot;</bucket>
              <bucket>&quot;Suits&quot;</bucket>
              <bucket>&quot;Pants &amp; Capris&quot;</bucket>
              <bucket>&quot;Suits &amp; Sport Coats&quot;</bucket>
              <bucket>&quot;Maternity&quot;</bucket>
              <bucket>&quot;Socks &amp; Hosiery&quot;</bucket>
              <bucket>&quot;Dresses&quot;</bucket>
              <bucket>&quot;Tops &amp; Tees&quot;</bucket>
              <bucket>&quot;Sleep &amp; Lounge&quot;</bucket>
              <bucket>&quot;Fashion Hoodies &amp; Sweatshirts&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Blazers &amp; Jackets&quot;</bucket>
              <bucket>&quot;Outerwear &amp; Coats&quot;</bucket>
              <bucket>&quot;Intimates&quot;</bucket>
              <bucket>&quot;Underwear&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Socks&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[usr:Calculation_723672232900861952:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[usr:Calculation_723672232900861952:qk:2]</column>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_category (stock_turnover.csv):nk]</rows>
        <cols>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[avg:stock_turnover_ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oldest Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_723672232900861952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[stock_age (inventory_items.csv)]' derivation='Avg' name='[avg:stock_age (inventory_items.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_turnover_ratio]' derivation='Avg' name='[avg:stock_turnover_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
            <column datatype='integer' name='[stock_age (inventory_items.csv)]' role='measure' type='quantitative' />
            <column caption='Stock Turnover Ratio' datatype='real' name='[stock_turnover_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_723672232900861952]' derivation='User' name='[usr:Calculation_723672232900861952:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[usr:Calculation_723672232900861952:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[avg:stock_age (inventory_items.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[usr:Calculation_723672232900861952:qk:2]</column>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[avg:stock_age (inventory_items.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[avg:stock_age (inventory_items.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[avg:stock_turnover_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_name:nk]</rows>
        <cols>([federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[avg:stock_age (inventory_items.csv):qk] + [federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[avg:stock_turnover_ratio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Stock Monitoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='sisa stock' datatype='integer' name='[Calculation_1318428858731048961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN 1&#13;&#10;END' />
            </column>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_723672232900861952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sold_at]' derivation='Count' name='[cnt:sold_at:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318428858731048961]' derivation='Sum' name='[sum:Calculation_1318428858731048961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672232900861952]' derivation='User' name='[usr:Calculation_723672232900861952:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:sold_at:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[sum:Calculation_1318428858731048961:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[usr:Calculation_723672232900861952:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:sold_at:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_name:nk]</column>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[:Measure Names]</column>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[usr:Calculation_723672232900861952:qk:2]</column>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_name:nk]</rows>
        <cols>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Fast Moving Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='perbandingan' datatype='string' name='[Calculation_1318428858834948098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN &apos;Sold&apos;&#13;&#10;ELSE &quot;Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_723672232900861952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[stock_turnover_ratio]' derivation='Avg' name='[avg:stock_turnover_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
            <column caption='Stock Turnover Ratio' datatype='real' name='[stock_turnover_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_723672232900861952]' derivation='User' name='[usr:Calculation_723672232900861952:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB2B72AD7AC941918D2A263468C7F07C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1318428858834948098]' />
              <groupfilter function='level-members' level='[name (dc.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[usr:Calculation_723672232900861952:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[avg:stock_turnover_ratio:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_name:nk]</column>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[usr:Calculation_723672232900861952:qk:1]</column>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Action (perbandingan,Name (Dc.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[avg:stock_turnover_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:product_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Warehouse Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order.csv+ (Multiple Connections)' name='federated.1mwl82o0fyfw8d1fzjuk5051z1xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwl82o0fyfw8d1fzjuk5051z1xp'>
            <column caption='sisa stock' datatype='integer' name='[Calculation_1318428858731048961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([sold_at]) THEN 1&#13;&#10;END' />
            </column>
            <column-instance column='[product_id (inventory_items.csv)]' derivation='Count' name='[cnt:product_id (inventory_items.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Name (Dc.Csv)' datatype='string' name='[name (dc.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (dc.csv)]' derivation='None' name='[none:name (dc.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Id (Inventory Items.Csv)' datatype='integer' name='[product_id (inventory_items.csv)]' role='dimension' type='ordinal' />
            <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318428858731048961]' derivation='Sum' name='[sum:Calculation_1318428858731048961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[sum:Calculation_1318428858731048961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:product_id (inventory_items.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[sum:Calculation_1318428858731048961:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:product_id (inventory_items.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[:Measure Names]' />
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[sum:Calculation_1318428858731048961:qk]' />
              <text column='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[cnt:product_id (inventory_items.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:name (dc.csv):nk] / [federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[:Measure Names])</rows>
        <cols>[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock'>
      <size maxheight='1000' maxwidth='1650' minheight='1000' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='horz' type-v2='layout-flow' w='99030' x='485' y='800'>
            <zone h='98400' id='14' type-v2='layout-basic' w='99030' x='485' y='800'>
            </zone>
          </zone>
        </zone>
        <zone h='25000' id='53' param='horz' type-v2='layout-flow' w='47330' x='1187' y='17400'>
          <zone h='24400' id='33' name='Sheet 2' w='23483' x='1369' y='17700'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='24400' id='34' name='Sheet 3' w='23483' x='24852' y='17700'>
            <layout-cache cell-count-w='1' minheight='125' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='4295' id='32' name='Sheet 10' pane-specification-id='1' param='[federated.1mwl82o0fyfw8d1fzjuk5051z1xp].[none:Calculation_1318428858834948098:nk]' show-title='false' type-v2='color' w='9888' x='88530' y='44071' />
        <zone h='2700' id='45' type-v2='text' w='40079' x='4680' y='13900'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Shipping Time Indicator</run>
          </formatted-text>
        </zone>
        <zone h='7100' id='46' name='Sheet 14' show-title='false' w='2364' x='19758' y='28700' />
        <zone forceUpdate='true' h='8200' id='48' type-v2='text' w='5758' x='21939' y='28300'>
          <formatted-text>
            <run fontsize='11'>&gt;= 1 Day</run>
            <run>&#10;</run>
            <run fontsize='11'>&gt;= 2 Day</run>
            <run>&#10;</run>
            <run fontsize='11'>&lt; 2 Day</run>
          </formatted-text>
        </zone>
        <zone h='5300' id='54' param='horz' type-v2='layout-flow' w='26038' x='72248' y='1300'>
          <zone fixed-size='206' h='5300' id='39' is-fixed='true' type-v2='text' w='12970' x='72248' y='1300'>
            <formatted-text>
              <run fontsize='18'>Total Order</run>
            </formatted-text>
          </zone>
          <zone h='5300' id='38' name='Sheet 1' show-title='false' w='13068' x='85218' y='1300'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3400' id='55' param='horz' type-v2='layout-flow' w='26104' x='72182' y='6600'>
          <zone forceUpdate='true' h='3400' id='42' type-v2='text' w='8539' x='72182' y='6600'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>Processed</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3400' id='43' type-v2='text' w='9024' x='80721' y='6600'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>Waiting</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3400' id='44' type-v2='text' w='8539' x='89745' y='6600'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>Cancelled</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4900' id='56' param='horz' type-v2='layout-flow' w='26104' x='72248' y='10400'>
          <zone h='4900' id='37' name='Sheet 11' show-title='false' w='8701' x='72248' y='10400'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='4900' id='40' name='Sheet 12' show-title='false' w='8701' x='80949' y='10400'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='4900' id='41' name='Sheet 13' show-title='false' w='8701' x='89650' y='10400'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11204' id='57' param='vert' type-v2='layout-flow' w='54779' x='1187' y='1774'>
          <zone forceUpdate='true' h='5000' id='35' type-v2='text' w='54779' x='1187' y='1774'>
            <formatted-text>
              <run fontcolor='#606b76' fontname='Franklin Gothic Heavy' fontsize='22'>Monitoring Shipping and Stock Performance</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5000' id='36' type-v2='text' w='54779' x='1187' y='6774'>
            <formatted-text>
              <run fontsize='18'>The Look Ecommerce</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='28011' id='58' param='horz' type-v2='layout-flow' w='97627' x='1121' y='70588'>
          <zone fixed-size='492' h='28011' id='18' is-fixed='true' name='Sheet 6' w='30303' x='1121' y='70588'>
            <layout-cache minwidth='406' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='607' h='28011' id='23' is-fixed='true' name='Sheet 7' w='37273' x='31424' y='70588'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='28011' id='24' name='Sheet 8' w='30051' x='68697' y='70588'>
            <layout-cache cell-count-w='1' non-cell-size-w='397' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='28571' id='59' param='horz' type-v2='layout-flow' w='97231' x='1252' y='42577'>
          <zone fixed-size='394' h='28571' id='11' is-fixed='true' name='Sheet 4' w='24364' x='1252' y='42577'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28571' id='31' name='Sheet 10' w='72860' x='25616' y='42577'>
            <layout-cache cell-count-w='10' minheight='140' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3000' id='60' type-v2='text' w='8121' x='92000' y='75300'>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Turnover Ratio</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='61' name='Sheet 15' w='33152' x='58424' y='16600' />
        <zone forceUpdate='true' h='8200' id='62' type-v2='text' w='5758' x='93091' y='31300'>
          <formatted-text>
            <run fontsize='11'>&gt;= 4 Day</run>
            <run>&#10;</run>
            <run fontsize='11'>&gt;= 7 Day</run>
            <run>&#10;</run>
            <run fontsize='11'>&lt; 7 Day</run>
          </formatted-text>
        </zone>
        <zone h='7200' id='63' name='Sheet 14 (2)' show-title='false' w='1273' x='91758' y='31800' />
        <zone forceUpdate='true' h='3000' id='64' type-v2='text' w='8121' x='23091' y='75200'>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Turnover Ratio</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='65' type-v2='text' w='8121' x='14121' y='75300'>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Stock Age (Day)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
